# aoyo-master

./: pom.xml
src/main/java/spring/: Application.java
src/main/java/spring/controller/: UserController.java
src/main/java/spring/dao/: UserMapper.java
src/main/java/spring/pojo/: User.java
src/main/java/spring/pojo/utils/: Page.java
src/main/java/spring/service/: UserService.java
src/main/java/spring/utils/: AliyunOSSUtil.java  OSSProperties.java
src/main/resources/: allyun.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/jsps/: index.jsp  login.jsp
src/main/webapp/jsps/utlis/: background.jsp  broadside.jsp
